PORT = 
JWT_SECRETS = 
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
SESSION_SECRET_KEY=
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

TRANSPORTER_AUTH_USER = 
TRANSPORTER_AUTH_PASS = 

WEBSITE_URL = 
SERVER_URL = 

DB_NAME = 
DB_USER = 
DB_PASSWORD = 